@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
}

:root {
    --color-primary: #191d2b;
    --color-secondary: #27AE60;
    --color-white: #FFFFFF;
    --color-black: #000;
    --color-grey0: #f8f8f8;
    --color-grey-1: #dbe1e8;
    --color-grey-2: #b2becd;
    --color-grey-3: #6c7983;
    --color-grey-4: #454e56;
    --color-grey-5: #2a2e35;
    --color-grey-6: #12181b;
}

.light-mode {
    --color-primary: #FFFFFF;
    --color-secondary: #F56692;
    --color-white: #454e56;
    --color-black: #000;
    --color-grey0: #f8f8f8;
    --color-grey-1: #6c7983;
    --color-grey-2: #6c7983;
    --color-grey-3: #6c7983;
    --color-grey-4: #454e56;
    --color-grey-5: #f8f8f8;
    --color-grey-6: #12181b;
}

html {
    font-family: 'Poppins', sans-serif;
}

body {
    font-size: 1.1rem;
}

.container {
    min-height: 100vh;
    background-color: var(--color-primary);
    transition: all 0.4s ease-in-out;
}

/* Header section */
header {
    min-height: 100vh;
    background-color: var(--color-primary);
}

.section {
    background-color: var(--color-primary);
    transform: translateY(-100%) scaleY(0);
    transition: all 0.4s ease-in-out;
}

.section-home {
    display: none;
    transform: translateY(0) scale(1);
}

.section.active {
    display: block;
    animation: scaleAnimation 0.86s ease-in-out;
}

@keyframes scaleAnimation {
    from {
        transform: translateY(-100%) scaleY(0);
    }
    to {
        transform: translateY(0) scaleY(1);
    }
}

.header-content {
    display: flex;
    min-height: 100vh;
}

.header-content .header-left {
    width: 50%;
    display: flex;
    align-items: center;
    position: relative;
}

.header-content .header-left::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 65%;
    background-color: var(--color-secondary);
    clip-path: polygon(0 0, 46% 0, 79% 100%, 0% 100%);
}

.header-content .header-left .image {
    position: relative;
    width: 68%;
    height: 90%;
    margin-left: 4rem;
    border-radius: 15px;
    background-color: var(--color-black);
    transition: all .4s ease-in-out;
}

.header-content .header-left .image .my-img {
    width: 100%;
    height: 100%;
    border-radius: 15px;
    object-fit: cover;
    transition: all .4s ease-in-out;
}

.header-content .header-right {
    flex: 1;
    padding-right: 18rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.header-content .header-right .info {
    font-size: 3rem;
    color: var(--color-white);
}

.header-content .header-right .info .info__name {
    color: var(--color-secondary);
}

.header-content .header-right .info__description {
    margin: 1.5rem 0;
    color: var(--color-white);
    line-height: 2rem;
}

/* Main section */
section {
    min-height: 100vh;
    width: 100%;
    position: absolute;
    left: 0;
    top: 0;
    padding: 3rem 18rem;
}

.main-heading {
    text-align: center;
}

.main-heading .main-title {
    position: relative;
    text-transform: uppercase;
    font-size: 4rem;
    color: var(--color-white);
    font-weight: 700;
}

.main-heading .main-title span {
    color: var(--color-secondary);
}

.main-heading .main-title .bgr-title {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: -1;
    color: var(--color-grey-5);
    font-size: 6.3rem;
    font-weight: 800;
}

/* About section */
.section-about {
    display: none;
    transform: translateY(0) scale(1);
}

.about-container {
    display: flex;
    justify-content: center;
    align-content: stretch;
    padding: 3.5rem 0 5rem;
}

.about-container .left-about {
    width: 50%;
    padding-right: 5rem;
}

.about-container .left-about .about-title {
    color: var(--color-white);
    text-transform: uppercase;
    font-size: 2rem;
}

.about-container .left-about .about-description {
    color: var(--color-grey-1);
    line-height: 2rem;
    padding: 1rem 1rem 1rem 0;
}

.about-container .right-about {
    width: 50%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
}

.about-container .right-about .about-item {
    border: 1px solid var(--color-grey-5);
    transition: all .4s ease-in-out;
    border-radius: 5px;
    box-shadow: 1px 2px 15px rgba(0, 0, 0, 0.1);
}

.about-container .right-about .about-item:hover {
    border-color: var(--color-secondary);
    transform: translateY(-5px);
    transition: all .4s ease-in-out;
    box-shadow: 1px 4px 15px rgba(0, 0, 0, 0.32);
}

.about-container .right-about .about-item .about-text {
    padding: 1.5rem;
    display: flex;
    flex-direction: column;
}

.about-container .right-about .about-item .about-text .about-large-text {
    font-size: 3rem;
    font-weight: 700;
    color: var(--color-secondary);
}

.about-container .right-about .about-item .about-text .about-small-text {
    font-size: 1.2rem;
    position: relative;
    padding-left: 3rem;
    color: var(--color-grey-1);
    letter-spacing: 2px;
}

.about-container .right-about .about-item .about-text .about-small-text::before {
    content: '';
    position: absolute;
    left: 0;
    top: 15px;
    width: 2rem;
    height: 2px;
    background-color: var(--color-grey-5);
}

.about-skill,
.about-timeline {
    padding-bottom: 4rem;
}

.about-skill .skill-title,
.about-timeline .timeline-title {
    font-size: 1.4rem;
    color: var(--color-white);
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 1px;
    padding: 3.5rem 0;
    position: relative;
}

.about-skill .skill-title::before,
.about-timeline .timeline-title::before {
    content: '';
    position: absolute;
    top: 0;
    left: 50%;
    width: 40%;
    height: 1px;
    transform: translateX(-50%);
    background-color: var(--color-grey-5);
}

.about-skill .progress-bar-list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
}

.about-skill .progress-bar-list .progress-bar-item {
    display: flex;
    flex-direction: column;
}

.about-skill .progress-bar-list .progress-bar-item .progress-bar-title {
    color: var(--color-white);
    font-weight: 500;
    text-transform: uppercase;
}

.about-skill .progress-bar-list .progress-bar-item .progress-container {
    display: flex;
    align-items: center;
}

.about-skill .progress-bar-list .progress-bar-item .progress-container .progress-text {
    color: var(--color-grey-2);
}

.about-skill .progress-bar-list .progress-bar-item .progress-container .progress {
    width: 100%;
    height: 0.45rem;
    margin-left: 1rem;
    position: relative;
    background-color: var(--color-grey-4);
}

.about-skill .progress-bar-list .progress-bar-item .progress-container .progress span {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 0;
    background-color: var(--color-secondary);
    transition: all .4s ease-in-out;
}

.about-skill .progress-bar-list .progress-bar-item .progress-container .progress span.html{
    width: 80%;
}

.about-skill .progress-bar-list .progress-bar-item .progress-container .progress span.css{
    width: 85%;
}

.about-skill .progress-bar-list .progress-bar-item .progress-container .progress span.javascript{
    width: 75%;
}

.about-skill .progress-bar-list .progress-bar-item .progress-container .progress span.reactjs{
    width: 75%;
}

.timeline-list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
}

.timeline-item {
    position: relative;
    padding-left: 3rem;
    border-left: 1px solid var(--color-grey-5);
}

.timeline-item .timeline-icon {
    position: absolute;
    top: 0;
    left: 0;
    width: 50px;
    height: 50px;
    background-color: var(--color-secondary);
    display: flex;
    justify-content: center;
    align-items: center;
    transform: translateX(-50%);
    border-radius: 50%;
}

.timeline-item .timeline-icon i {
    color: var(--color-white);
    font-size: 1.3rem;
}

.timeline-item .timeline-duration {
    font-size: 0.8rem;
    padding: 0.2rem 0.6rem;
    background-color: var(--color-grey-5);
    border-radius: 15px;
    display: inline-block;
    text-transform: uppercase;
    font-weight: 500;
    color: var(--color-grey-2);
}

.timeline-item .timeline-action {
    font-size: 1.3rem;
    padding: 1rem 0;
    color: var(--color-white);
    text-transform: uppercase;
    font-weight: 600;
}

.timeline-item .timeline-action span {
    color: var(--color-grey-2);
    font-size: 1.2rem;
    font-weight: 500;
    text-transform: uppercase;
}

.timeline-item .timeline-discription {
    color: var(--color-grey-2);
}

/* Project section */
.section-project {
    display: none;
    transform: translateY(0) scale(1);
}

.project-title {
    padding: 2rem 0;
    text-align: center;
    color: var(--color-white);
}

.project-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2rem;
}

.project-item {
    position: relative;
    border-radius: 15px;
}

.project-item__img img {
    width: 100%;
    height: 300px;
    border-radius: 15px;
    object-fit: cover;
}

.project-item:hover .project-item__hover {
    opacity: 1;
    transform: scale(1);
    -webkit-transform: scale(1);
}

.project-item__hover {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: var(--color-secondary);
    border-radius: 15px;
    opacity: 0;
    transform: scale(0);
    transition: all 0.4s ease-in-out;
}

.project-item__title {
    color: var(--color-white);
    font-size: 1.5rem;
    margin-bottom: 1.5rem;
}

.project-item__preview {
    display: flex;
    justify-content: center;
    align-items: center;
}

.project-item__source {
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--color-primary);
    border-radius: 50%;
    margin-right: 1rem;
    text-decoration: none;
    color: var(--color-white);
    transition: all 0.4s ease-in-out;
}

.project-item__source-icon {
    font-size: 1.5rem;
}

.project-item__btn {
    text-decoration: none;
    color: var(--color-white);
    font-size: 1.2rem;
    display: inline-block;
    padding: 0.6rem 1rem;
    background-color: var(--color-primary);
    border-radius: 30px;
    transition: all 0.4s ease-in-out;
}

.project-item__source:hover,
.project-item__btn:hover {
    background-color: var(--color-white);
    color: var(--color-primary);
    transition: all 0.4s ease-in-out;
}

/* Contact section */
.section-contact {
    display: none;
    transform: translateY(0) scale(1);
}

.contact-content {
    display: flex;
    padding: 4rem;
}

.left-contact {
    width: 40%;
}

.contact-heading {
    color: var(--color-white);
    text-transform: uppercase;
    font-size: 2rem;
    margin: 1rem 0;
}

.contact-info__item {
    display: flex;
    align-items: center;
    margin: 0.6rem 0;
}

.contact-info__icon {
    width: 30px;
    margin-right: 0.8rem;
}

.contact-info__icon i {
    font-size: 1.3rem;
    color: var(--color-white);
}

.contact-info__text {
    color: var(--color-white);
}

.contact-icon {
    display: flex;
    margin-top: 2rem;
}

.contact-icon__link {
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    width: 50px;
    height: 50px;
    background-color: var(--color-grey-5);
    margin: 0 0.4rem;
    border-radius: 50%;
    transition: all 0.4s ease-in-out;
}

.contact-icon__link i {
    color: var(--color-white);
    font-size: 1.3rem;
    transition: all 0.4s ease-in-out;
}

.contact-icon__link:hover {
    background-color: var(--color-secondary);
    transition: all 0.4s ease-in-out;
}

.contact-icon__link:hover i {
    color: var(--color-primary);
    transition: all 0.4s ease-in-out;
}

.right-contact {
    width: 60%;
    margin-left: 2.5rem;
}

.contact-form {
    display: flex;
    flex-direction: column;
    margin-bottom: 2rem;
}

.contact-form__control {
    display: flex;
}

.contact-form__input {
    font-size: inherit;
    font-family: inherit;
    font-weight: inherit;
    padding: 0.8rem 1.1rem;
    width: 100%;
    border-radius: 30px;
    resize: none;
    margin-top: 1.5rem;
    outline: none;
    border: none;
    background-color: var(--color-grey-5);
    color: var(--color-white);
}

.contact-form__email {
    margin-left: 1.5rem;
}

/* Controls section */
.controls {
    position: fixed;
    top: 50%;
    right: 3%;
    z-index: 10;
    transform: translateY(-50%);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.control {
    padding: 1rem;
    cursor: pointer;
    background-color: var(--color-grey-4);
    width: 55px;
    height: 55px;
    border-radius: 50%;
    margin: 0.7rem 0;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 3px 15px rgba(0,0,0,.3);;
}

.control-icon {
    font-size: 1.2rem;
    color: var(--color-grey-2);
    pointer-events: none;
}

.active-btn {
    background-color: var(--color-secondary);
    transition: all .4s ease-in-out;
}

.active-btn .control-icon {
    color: var(--color-white);
    transition: all .4s ease-in-out;
}

/* Theme-btn */
.theme-btn {
    position: fixed;
    top: 2rem;
    right: 3rem;
    width: 70px;
    height: 70px;
    background-color: var(--color-grey-4);
    border-radius: 50%;
    cursor: pointer;
}

.theme-btn__icon {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 1.4rem;
    color: var(--color-grey-2);
    pointer-events: none;
} 

/* Btn section*/
.btn-container {
    display: flex;
    align-self: flex-start;
}

.btn-container .main-btn {
    border-radius: 30px;
    color: var(--color-white);
    font-weight: 600;
    position: relative;
    text-decoration: none;
    border: 1px solid var(--color-secondary);
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.btn-container .main-btn::after {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    transform: translateX(100%);
    z-index: -1;
    transition: all .4s ease-out;
}

.btn-container .main-btn:hover::after {
    width: 100%;
    height: 100%;
    background-color: var(--color-secondary);
    transform: translateX(0);
}

.btn-container .main-btn .btn-text {
    padding: 0 2rem;
}

.btn-container .main-btn .btn-icon {
    background-color: var(--color-secondary);
    padding: 1rem;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}